{
  "name": "virtualvacation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KGrastorf/VirtualVacation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KGrastorf/VirtualVacation/issues"
  },
  "homepage": "https://github.com/KGrastorf/VirtualVacation#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "lightbox2": "^2.9.0",
    "mongodb": "^2.2.11",
    "mongojs": "^2.4.0",
    "mongoose": "^4.6.5"
  }
}
